﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-p2p-share", "web-p2p-share\web-p2p-share.csproj", "{E2E2969A-18B2-4122-8FE1-6976308D6181}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-p2p-share.Shared", "web-p2p-share.Shared\web-p2p-share.Shared.csproj", "{A8EBF844-4505-41F7-B813-2CDBD4A21CE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-p2p-share.Shared.Tests", "web-p2p-share.Shared.Tests\web-p2p-share.Shared.Tests.csproj", "{5CC6DD97-CBB3-4917-996D-49EBD91087AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web-p2p-share.Signalling", "web-p2p-share.Signalling\web-p2p-share.Signalling.csproj", "{6921B570-13FA-46F8-8ED6-1A2C2C0113BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2E2969A-18B2-4122-8FE1-6976308D6181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E2969A-18B2-4122-8FE1-6976308D6181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E2969A-18B2-4122-8FE1-6976308D6181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E2969A-18B2-4122-8FE1-6976308D6181}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8EBF844-4505-41F7-B813-2CDBD4A21CE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8EBF844-4505-41F7-B813-2CDBD4A21CE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8EBF844-4505-41F7-B813-2CDBD4A21CE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8EBF844-4505-41F7-B813-2CDBD4A21CE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CC6DD97-CBB3-4917-996D-49EBD91087AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CC6DD97-CBB3-4917-996D-49EBD91087AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CC6DD97-CBB3-4917-996D-49EBD91087AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CC6DD97-CBB3-4917-996D-49EBD91087AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6921B570-13FA-46F8-8ED6-1A2C2C0113BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6921B570-13FA-46F8-8ED6-1A2C2C0113BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6921B570-13FA-46F8-8ED6-1A2C2C0113BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6921B570-13FA-46F8-8ED6-1A2C2C0113BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
